#BlueJ class context
comment0.params=key
comment0.target=CaesarCipher(int)
comment1.params=c\ from\ to
comment1.target=char\ transformLetter(char,\ java.lang.String,\ java.lang.String)
comment2.params=c
comment2.target=char\ encryptLetter(char)
comment3.params=c
comment3.target=char\ decryptLetter(char)
comment4.params=input\ from\ to
comment4.target=java.lang.String\ transform(java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=input
comment5.target=java.lang.String\ encrypt(java.lang.String)
comment6.params=input
comment6.target=java.lang.String\ decrypt(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
