#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency2.from=QuakeSortDemo
dependency2.to=EarthQuakeParser
dependency2.type=UsesDependency
dependency3.from=QuakeSortDemo
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeParser
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=579
package.editor.y=23
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=306
target1.editor.y=23
target1.height=50
target1.name=QuakeEntry
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=140
target1.y=10
target2.height=50
target2.name=QuakeSortDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=2
target3.height=50
target3.name=EarthQuakeParser
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=130
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=4
target4.editor.y=2
target4.height=50
target4.name=Location
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=130
