#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment10.params=
comment10.target=java.util.HashMap\ iPsForDays()
comment10.text=\n\ Returns\ a\ HashMap<String,\ ArrayList<String>>\ that\ uses\ records\ and\ maps\ days\ from\ web\ logs\ \n\ to\ an\ ArrayList\ of\ IP\ addresses\ that\ occurred\ on\ that\ day\ (including\ repeated\ IP\ addresses).\n\ A\ day\ is\ in\ the\ format\ \u201CMMM\ DD\u201D\ where\ MMM\ is\ the\ first\ three\ characters\ of\ the\ month\ name\n\ with\ the\ first\ letter\ capital\ and\ the\ others\ in\ lowercase,\ and\ DD\ is\ the\ day\ in\ two\ digits\ \n\ (examples\ are\ \u201CDec\ 05\u201D\ and\ \u201CApr\ 22\u201D).\n
comment11.params=dateMap
comment11.target=java.lang.String\ dayWithMostIPVisits(java.util.HashMap)
comment11.text=\n\ Determines\ the\ day\ that\ has\ the\ most\ IP\ address\ visits.\n\ @parameter\ dateMap\ is\ a\ HashMap<String,\ ArrayList<String>>\ that\ maps\ days\ from\ web\ logs\ \n\ to\ an\ ArrayList\ of\ IP\ addresses\ that\ occurred\ on\ that\ day\n\ @returns\ a\ String\ representing\ a\ day\ in\ the\ format\ \u201CMMM\ DD\u201D\ where\ MMM\ is\ the\ first\ three\ \n\ characters\ of\ the\ month\ name\ with\ the\ first\ letter\ capital\ and\ the\ others\ in\ lowercase,\ \n\ and\ DD\ is\ the\ day\ in\ two\ digits\ (examples\ are\ \u201CDec\ 05\u201D\ and\ \u201CApr\ 22\u201D)\n
comment12.params=dateMap\ date
comment12.target=java.util.ArrayList\ iPsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment12.text=\n\ Returns\ an\ ArrayList<String>\ of\ IP\ addresses\ that\ had\ the\ most\ accesses\ on\ the\ given\ day.\n\ @parameter\ dateMap\ is\ a\ HashMap<String,\ ArrayList<String>>\ that\ maps\ days\ from\ web\ logs\ \n\ to\ an\ ArrayList\ of\ IP\ addresses\ that\ occurred\ on\ that\ day\n\ @parameter\ date\ is\ a\ String\ representing\ a\ day\ in\ the\ format\ \u201CMMM\ DD\u201D\ where\ MMM\ is\ the\ first\ three\ \n\ characters\ of\ the\ month\ name\ with\ the\ first\ letter\ capital\ and\ the\ others\ in\ lowercase,\ \n\ and\ DD\ is\ the\ day\ in\ two\ digits\ (examples\ are\ \u201CDec\ 05\u201D\ and\ \u201CApr\ 22\u201D)\n
comment2.params=
comment2.target=void\ printAll()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment3.text=\n\ Returns\ an\ integer\ representing\ the\ number\ of\ unique\ IP\ addresses.\n
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment4.text=\n\ Examines\ all\ the\ web\ log\ entries\ in\ records\ and\ print\ those\ LogEntrys\ that\ have\ \n\ a\ status\ code\ greater\ than\ num.\n
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.text=\n\ Accesses\ the\ web\ logs\ in\ records\ and\ returns\ an\ ArrayList\ of\ Strings\ of\ unique\ IP\ \n\ addresses\ that\ had\ access\ on\ the\ given\ day.\n\ @parameter\ someday\ is\ a\ String\ in\ the\ format\ "MMM\ DD"\ where\ MMM\ is\ the\ first\ three\n\ characters\ of\ the\ month\ name\ with\ the\ first\ letter\ capitalized,\ and\ DD\ is\ the\ day\ \n\ in\ two\ digits\ (ex.\ "Dec\ 05"\ and\ "Apr\ 22")\n
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment6.text=\n\ Returns\ the\ number\ of\ unique\ IP\ addresses\ in\ records\ that\ have\ a\ status\ \n\ code\ in\ the\ range\ from\ low\ to\ high,\ inclusive.\n
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIP()
comment7.text=\n\ Maps\ an\ IP\ address\ to\ the\ number\ of\ times\ this\ IP\ address\ visited\ the\ website.\n\ @returns\ a\ HashMap<String,\ Integer>\n
comment8.params=visits
comment8.target=int\ mostNumberVisitsByIP(java.util.HashMap)
comment8.text=\n\ Returns\ the\ maximum\ number\ of\ visits\ to\ this\ website\ by\ a\ single\ IP\ address.\n\ @parameter\ visits\ is\ a\ HashMap<String,\ Integer>\ that\ maps\ an\ IP\ address\ \n\ to\ the\ number\ of\ times\ that\ IP\ address\ appears\ in\ the\ web\ log\ file\n
comment9.params=visits
comment9.target=java.util.ArrayList\ iPsMostVisits(java.util.HashMap)
comment9.text=\n\ Returns\ an\ ArrayList\ of\ Strings\ of\ IP\ addresses\ that\ all\ have\ the\ maximum\ number\ of\ \n\ visits\ to\ this\ website.\n\ @parameter\ visits\ is\ a\ HashMap<String,\ Integer>\ that\ maps\ an\ IP\ address\ \n\ to\ the\ number\ of\ times\ that\ IP\ address\ appears\ in\ the\ web\ log\ file\n
numComments=13
