#BlueJ class context
comment0.params=
comment0.target=void\ testLogEntry()
comment1.params=
comment1.target=void\ testLogAnalyzer()
comment10.params=
comment10.target=void\ testDayWithMostIPVisits()
comment11.params=
comment11.target=void\ testIPsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testUniqueIPs()
comment3.params=
comment3.target=void\ testPrintAllHigherThanNum()
comment4.params=
comment4.target=void\ testUniqueIPVistsOnDay()
comment5.params=
comment5.target=void\ testUniqueIPsInRange()
comment6.params=
comment6.target=void\ testCountVisitsPerIP()
comment7.params=
comment7.target=void\ testMostNumberVisitsByIP()
comment8.params=
comment8.target=void\ testIPsMostVisits()
comment9.params=
comment9.target=void\ testIPsForDays()
numComments=12
