#BlueJ class context
comment0.params=
comment0.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment1.params=
comment1.target=void\ testLowestHumidityInManyFiles()
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testLowestHumidityInFile()
comment4.params=
comment4.target=java.lang.String\ fileWithColdestTemperature()
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
comment6.params=parser
comment6.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment7.params=
comment7.target=void\ testColdestHourInFile()
numComments=8
