#BlueJ class context
comment0.params=parser
comment0.target=double\ averageTemperatureInFile(org.apache.commons.csv.CSVParser)
comment1.params=
comment1.target=void\ testAverageTemperatureInFile()
comment2.params=
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment3.params=
comment3.target=void\ testLowestHumidityInManyFiles()
comment4.params=parser
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testLowestHumidityInFile()
comment6.params=
comment6.target=java.lang.String\ fileWithColdestTemperature()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment8.params=parser
comment8.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment9.params=
comment9.target=void\ testColdestHourInFile()
numComments=10
