#BlueJ class context
comment0.params=s
comment0.target=int\ countLetters(java.lang.String)
comment0.text=\n\ Creates\ an\ array\ of\ letter\ frequencies\ in\ parameter\ String\ s\ \n\ and\ returns\ the\ index\ of\ the\ largest\ letter\ frequency.\n
comment1.params=values
comment1.target=int\ maxIndex(int[])
comment1.text=\n\ Calculates\ the\ index\ of\ the\ largest\ letter\ frequency\ from\ an\ array\ of\ all\ letter\ frequencies.\n\ @parameter\ freqs\ is\ an\ array\ containing\ letter\ frequencies,\ each\ index\ representing\ \n\ the\ corresponding\ index\ in\ the\ alphabet\ (e.g.\ 0\ represents\ the\ 0th\ letter,\ a)\n\ @returns\ the\ index\ as\ an\ int\n
comment2.params=message\ start
comment2.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment2.text=\n\ Returns\ a\ new\ String\ that\ is\ every\ other\ character\ from\ message\ \n\ starting\ with\ the\ start\ position.\n
comment3.params=s
comment3.target=int\ getKey(java.lang.String)
comment3.text=\n\ Returns\ the\ key\ to\ later\ decrypt\ parameter\ String\ s\ after\ calculating\ \n\ the\ shift\ between\ the\ most\ common\ letter\ in\ s,\ assumed\ to\ be\ E,\ and\ E.\n
comment4.params=input
comment4.target=void\ breakCaesarCipherTwo(java.lang.String)
comment5.params=
comment5.target=void\ simpleTests()
numComments=6
