#BlueJ package file
dependency1.from=QuakeEntry
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=DepthFilter
dependency10.to=QuakeEntry
dependency10.type=UsesDependency
dependency11.from=DistanceFilter
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=DistanceFilter
dependency12.to=QuakeEntry
dependency12.type=UsesDependency
dependency13.from=PhraseFilter
dependency13.to=QuakeEntry
dependency13.type=UsesDependency
dependency14.from=EarthQuakeClient2
dependency14.to=MagnitudeFilter
dependency14.type=UsesDependency
dependency15.from=EarthQuakeClient2
dependency15.to=DepthFilter
dependency15.type=UsesDependency
dependency16.from=EarthQuakeClient2
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=EarthQuakeClient2
dependency17.to=DistanceFilter
dependency17.type=UsesDependency
dependency18.from=EarthQuakeClient2
dependency18.to=PhraseFilter
dependency18.type=UsesDependency
dependency2.from=Filter
dependency2.to=QuakeEntry
dependency2.type=UsesDependency
dependency3.from=MinMagFilter
dependency3.to=QuakeEntry
dependency3.type=UsesDependency
dependency4.from=EarthQuakeClient2
dependency4.to=QuakeEntry
dependency4.type=UsesDependency
dependency5.from=EarthQuakeClient2
dependency5.to=Filter
dependency5.type=UsesDependency
dependency6.from=EarthQuakeClient2
dependency6.to=EarthQuakeParser
dependency6.type=UsesDependency
dependency7.from=EarthQuakeClient2
dependency7.to=MinMagFilter
dependency7.type=UsesDependency
dependency8.from=EarthQuakeParser
dependency8.to=QuakeEntry
dependency8.type=UsesDependency
dependency9.from=MagnitudeFilter
dependency9.to=QuakeEntry
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=331
package.editor.width=560
package.editor.x=574
package.editor.y=23
package.numDependencies=18
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=351
target1.editor.y=69
target1.height=50
target1.name=MagnitudeFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=330
target1.y=190
target10.editor.height=700
target10.editor.width=900
target10.editor.x=660
target10.editor.y=202
target10.height=50
target10.name=Location
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=220
target2.editor.height=700
target2.editor.width=900
target2.editor.x=4
target2.editor.y=23
target2.height=50
target2.name=QuakeEntry
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=150
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=4
target3.editor.y=2
target3.height=50
target3.name=Filter
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=565
target4.editor.y=83
target4.height=50
target4.name=DistanceFilter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=360
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=3
target5.editor.y=23
target5.height=50
target5.name=MinMagFilter
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=360
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=703
target6.editor.y=23
target6.height=50
target6.name=PhraseFilter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=160
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=3
target7.editor.y=82
target7.height=50
target7.name=EarthQuakeClient2
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=140
target7.x=10
target7.y=130
target8.editor.height=700
target8.editor.width=900
target8.editor.x=4
target8.editor.y=2
target8.height=50
target8.name=EarthQuakeParser
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=130
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=380
target9.editor.y=43
target9.height=50
target9.name=DepthFilter
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=260
target9.y=10
