#BlueJ package file
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=110
package.editor.y=278
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=453
readme.editor.y=88
target1.editor.height=700
target1.editor.width=900
target1.editor.x=350
target1.editor.y=23
target1.height=50
target1.name=TagFinder
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
