#BlueJ class context
comment0.params=name\ gender
comment0.target=double\ getAverageRank(java.lang.String,\ java.lang.String)
comment1.params=
comment1.target=void\ testGetAverageRank()
comment10.params=
comment10.target=void\ totalBirths()
comment2.params=name\ gender
comment2.target=int\ yearOfHighestRank(java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ testYearOfHighestRank()
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=
comment5.target=void\ testWhatIsNameInYear()
comment6.params=year\ rank\ gender
comment6.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment7.params=
comment7.target=void\ testGetName()
comment8.params=year\ name\ gender
comment8.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ testGetRank()
numComments=11
