#BlueJ class context
comment0.params=
comment0.target=LogAnalyzer()
comment1.params=filename
comment1.target=void\ readFile(java.lang.String)
comment2.params=
comment2.target=void\ printAll()
comment3.params=
comment3.target=int\ countUniqueIPs()
comment3.text=\n\ Returns\ an\ integer\ representing\ the\ number\ of\ unique\ IP\ addresses.\n
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment4.text=\n\ Examines\ all\ the\ web\ log\ entries\ in\ records\ and\ print\ those\ LogEntrys\ that\ have\ \n\ a\ status\ code\ greater\ than\ num.\n
comment5.params=someday
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment5.text=\n\ Accesses\ the\ web\ logs\ in\ records\ and\ returns\ an\ ArrayList\ of\ Strings\ of\ unique\ IP\ \n\ addresses\ that\ had\ access\ on\ the\ given\ day.\n\ @parameter\ someday\ is\ a\ String\ in\ the\ format\ "MMM\ DD"\ where\ MMM\ is\ the\ first\ three\n\ characters\ of\ the\ month\ name\ with\ the\ first\ letter\ capitalized,\ and\ DD\ is\ the\ day\ \n\ in\ two\ digits\ (ex.\ "Dec\ 05"\ and\ "Apr\ 22")\n
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment6.text=\n\ Returns\ the\ number\ of\ unique\ IP\ addresses\ in\ records\ that\ have\ a\ status\ \n\ code\ in\ the\ range\ from\ low\ to\ high,\ inclusive.\n
numComments=7
