#BlueJ class context
comment0.params=
comment0.target=EarthQuakeClient()
comment1.params=quakeData\ magMin
comment1.target=java.util.ArrayList\ filterByMagnitude(java.util.ArrayList,\ double)
comment1.text=\n\ \ Returns\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\ earthquakes\ from\ quakeData\ \n\ \ that\ have\ a\ magnitude\ larger\ than\ magMin.\n
comment10.params=
comment10.target=void\ quakesByPhrase()
comment10.text=\n\ Prints\ all\ the\ earthquakes\ from\ a\ data\ source\ that\ have\ phrase\ in\ their\ title\ \n\ in\ a\ given\ position\ in\ the\ title.\n
comment2.params=quakeData\ distMax\ from
comment2.target=java.util.ArrayList\ filterByDistanceFrom(java.util.ArrayList,\ double,\ Location)
comment2.text=\n\ Returns\ all\ the\ earthquakes\ from\ quakeData\ that\ are\ less\ than\ distMax\ \n\ from\ the\ location\ from.\n
comment3.params=list
comment3.target=void\ dumpCSV(java.util.ArrayList)
comment4.params=
comment4.target=void\ bigQuakes()
comment4.text=\n\ Prints\ earthquakes\ above\ a\ certain\ magnitude,\ and\ the\ number\ of\ such\ earthquakes.\n
comment5.params=
comment5.target=void\ closeToMe()
comment5.text=\n\ \ Prints\ the\ distance\ from\ each\ earthquake\ found\ to\ the\ specified\ city,\ \n\ \ followed\ by\ the\ information\ about\ the\ city.\ Distance\ caps\ at\ a\ specified\ amount.\n
comment6.params=
comment6.target=void\ createCSV()
comment7.params=quakeData\ minDepth\ maxDepth
comment7.target=java.util.ArrayList\ filterByDepth(java.util.ArrayList,\ double,\ double)
comment7.text=\n\ \ Returns\ all\ the\ earthquakes\ from\ quakeData\ whose\ depth\ is\ between\ \n\ \ minDepth\ and\ maxDepth,\ exclusive.\n
comment8.params=
comment8.target=void\ quakesOfDepth()
comment8.text=\n\ Uses\ filterByDepth\ to\ print\ all\ the\ earthquakes\ from\ a\ data\ source\ whose\ \n\ depth\ is\ between\ a\ given\ minimum\ and\ maximum\ value.\n
comment9.params=quakeData\ where\ phrase
comment9.target=java.util.ArrayList\ filterByPhrase(java.util.ArrayList,\ java.lang.String,\ java.lang.String)
comment9.text=\n\ Returns\ an\ ArrayList\ of\ type\ QuakeEntry\ of\ all\ the\ earthquakes\ from\ quakeData\ \n\ whose\ titles\ have\ the\ given\ phrase\ found\ at\ location\ where.\n\ @param\ quakeData\ is\ list\ of\ quakes\n\ @param\ where\ indicates\ where\ to\ search\ in\ the\ title\ and\ has\ one\ of\ three\ values\:\ \n\ ("start",\ "end",\ or\ "any")\n\ @param\ phrase\ is\ the\ phrase\ to\ look\ for\n
numComments=11
